召唤师新手常见问题汇总~耐心看完脱离菜鸟！
第1页-----------------------------------------------------------------------
----------------------------------------------------------
o0小杀0o    1楼
大家好，我是莎莎，华北二区的召唤师莎莎~可以说，最近几乎所有职业都迎来了或多或少的新人加入，主要原因是7周年的活动，很多人选择了新的职业，于是开始了对新职业的探索。其他职业我不太清楚，不过莎莎一直关注的召唤师迎来了很多新人，原因大致有以下几个：1、召唤师这两个版本都很强，在安图恩除了卡以外基本没什么缺点，刷图给力。2、听说或者觉得召唤师刷图安逸轻松，召一堆宝宝一边看电视剧一边吃东西就过图了。3、自己其他号出了一把空无、童话什么的，加上上面两点的任意一点，趁着跨界，选择召唤。4、其他特殊的原因。这些原因先放一边一会再评价。再来说说召唤师。召唤师是整个DNF中最特殊的一个职业了，虽然每个职业都具有自己的特色，但是召唤师的特色和其他的职业有太大的不同，这一点从战斗模式上就显而易见。召唤师的不同导致了她和其他职业的玩法、思想和理念都大不相同，如果说选择召唤师是选择了另一款游戏我觉得一点都不过分。很多不是召唤师的玩家在深入的研究了召唤之后都表示，这简直是另一个游戏。废话少说，那么以下，就把以下召唤师的基础知识和新人常见问题，来介绍给各位新以及很久以前玩过现在回归的玩家，希望大家在召唤的奋斗路上少走弯路。1、技能栏左边的四排技能，最上面15级可学（冰奈斯、亚德炎、雷沃斯、瑟冥特克）叫做下位精灵、下级精灵或者小精灵，中间30级可学（冰影阿奎利斯、火焰赫瑞克、极光格雷林、亡魂默克尔）叫做上位精灵、上级精灵或者大精灵，最下面60级可学的（拉特利亚、瑟利斯特、艾丽西亚、希德）叫做中位精灵、中级精灵或者中精灵。另外，左边四排加上精灵王统称为精灵，其他的宠物（花、姐姐、火龙、骑士等）统称为生物。希望新手不要搞混。2、目前版本召唤师的操作要求比较高，至少全职业前10，如果玩家懒得操作、手残等等原因放弃操作，导致的结果就是伤害会降低40%左右甚至更多。所以，开篇选择召唤的原因上说的安逸刷图是不可能的。如果你玩到二觉以后还觉得刷图安逸可以边吃东西边看电视剧边刷图，那只能说明你还没有学会如何玩召唤。3、召唤师的宝宝无法继承主人装备上的增加伤害、附加伤害、暴击伤害、破招伤害、背击伤害等的效果，也就是俗话说的“不吃黄白字”。也就是说，几乎每个人都做的遗迹手镯、金手镯，还有黑珍珠、镇魂、以及有类似属性的各种装备，对召唤师的宝宝都是无效的！另外补充说明：虽然宝宝不吃黄白字，但是主人本身的丸子、黑雾依旧可以继承黄白字属性，这两个技能也占据着一小部分输出比率，所以黄白字装备并不是完全没用，只不过收益要比其他职业收益低得多。另外，镇魂释魂依旧是召唤师可以选择的装备，因为其较高的基础（详见20条）。4、召唤师的加点多种多样，加点原则为：“没有完美，只有适合。”召唤可以说是所有职业里技能最多的职业了，所以加点的取舍非常多样化，在此，建议大家看精华加点和推荐加点的时候，尽量去参考借鉴，不要照搬照抄，因为只有适合自己的才是最重要的。5、召唤兽的暴击、属强这两项属性是在被召唤的一瞬间继承召唤师自身属性的（不随动），而智力和魔法攻击属性是随着召唤师自身属性的变化而实时变化的（随动）。简单的说，如果你在召唤宝宝之前吃下一个“她的心意”（10秒内双暴+10%），然后在10秒内召唤出的宠物会一直继承着+10%暴击直到召唤兽死亡或者消失，就算身上的药水效果消失宝宝身上的也不会消失。在宝宝战斗期间，如果你喝下一瓶智力药剂或者斗神之吼，为你自身加成的智力和魔攻也会同时加给场上的宝宝，当自己身上的药水消失，宝宝的加成也会随之消失。6、光环装备会为召唤师提供接近2倍的属性。比如某件装备上属性写着：“可以使500px范围内的队员增加80的智力。”，那么也就是说在进图之后，首先这80智力会加给你自己，根据第三点可以看出由宝宝继承，另外处于你500px范围内的宝宝还会受到光环的加成，再增加80智力，也就是说这项属性实际上为宝宝带来了160智力加成。除去独立攻击光环（例如民兵队长的职权臂章），其他的所有光环都同理，独立攻击光环只能享受自身加成。7、灵魂支配每7级增加一次召唤兽加强等级，每4级增加一次一觉前宝宝的技能等级。如图。也就是说，灵魂支配推荐堆到4的倍数，一般推荐为16级（契约点满级15级），21级虽然可以带来更高一级的召唤兽强化，但是想堆到21级要放弃大量的部位浪费其他属性，得不偿失。8、精灵王的激光为无属性攻击！在精灵王的讲解中有一句话叫：“精灵王用敌人属性抗性最弱的属性对敌人发出元素之触。”很多人看到了“用敌人属性抗性最弱的属性”却没有看到“发出元素之触。”请注意只有元素之触！！！只有那个是自带属性的！！！其他的无属性的，需要通过火蜥蜴、雪杰克药水等来使精灵王继承属性攻击从而享受被召唤时继承的属性强化。9、二觉被动：蚀月附灵的技能面板是临时工的杰作！可以看到面板上作用次数恢复时间和攻击增加率都是负数，实际上攻击增加率是正的，也就是说，附灵会减少宠物的存在时间但是会增加攻击力。10、召唤兽跟随下面的召唤兽传送已经变成主动技能，不要再疑问召唤兽跟随的被动无效是不是BUG了。11、TB改版后下级精灵每次最少召唤三个，上位精灵的TP可以召唤第二个已经删除，这是新的改版内容。被动献祭可以增加每次召唤次数，另外使用介质召唤下位精灵时，如果介质高于三个，可以群招出更多，如果介质小于等于三个，和没有介质是一样的。通过介质群招的方法例如：通过给吃了火蜥蜴的上位光附灵，然后在闪电阵前可以群招小火，或者上位暗附灵的黑雾可以群招小暗，等等方法很多，在此不一一赘述。12、大多数加点点满主动献祭（精灵献祭）却不点被动献祭（如献祭攻击：亚德炎）是为了减少抗性，并不是为了献祭伤害。减少怪物的抗性，相当于多了大约两个高精炼提供的属强，获得更高的伤害输出提升，这是在很多玩家遇到伤害提升瓶颈时候突破瓶颈的重要技能。13、献祭减少抗性的效果可以叠加两次，并不需要先后献祭两次，只要在献祭时，被献祭的同属性精灵存在两个及以上，就可以一次献祭叠加两次减少抗性效果。比如你一下招出三个小火，然后献祭，那么这一次献祭，就可以让怪物身上的减少火焰抗性效果叠加至两层，而不需要等献祭CD好了再献祭一次。14、加出被动献祭的下位精灵献祭时会受到月亮的保护，献祭伤害返给月亮；而没有点被动献祭的下位精灵献祭时不会受到保护，献祭时直接消失。例如你加出了火的被动献祭1点，其他的都没加，那么当场上同时存在一个小火一个小冰的时候，你顶着月亮使用献祭，小冰会直接消失，而小火受到的献祭伤害会直接判定给月亮，此时在献祭范围内的怪物会同时减少火焰和冰霜的抗性。15、中级精灵的技能面板在6级和7级时没有变化，但实际上是有0.5的加成而没有写出而已。例如大家都点的中火，6级时面板显示火强+20，队员攻击力+20%（这个百分号由于DNF中无法显示也没有显示出来），而7级时候数据一样，8级时候变成了两个21。实际上7级时候火强+20.5，队员攻击力+20.5%，并不是点6级就好不用点出7的意思。16、物理系宝宝的属性，依旧按照主人的智力和魔法攻击计算伤害。例如大小骑士，卡西利亚斯，这些宝宝都是物理攻击，但是他们并不是继承主人身上的物理攻击和力量，而是继承魔法攻击和智力，只不过造成的伤害判定为物理。17、无属性攻击的宝宝，可以通过火蜥蜴药水、雪杰克药水等来赋予属性攻击，从而享受其在被召唤时继承来的属性强化，晶体契约和武器属性攻击附魔无法带来此效果。无属性攻击的宝宝包括：大骑士、精灵王的激光、魔界花袄索、征服者卡西利亚斯和逆月者拉莫斯。（小骑士具有暗属性。）此外，黑雾和丸子依旧可以享受主武器的属性攻击。18、小火（亚德炎）可以通过雪杰克药水火艾丽西亚精灵药剂赋予冰属性或者光属性，从而享受冰强或者光强，如果不赋予其他属性，自身攻击依旧为火属性。其他下位没有测试，不予评价。19、魔法秀对于现版本的召唤是比较重要的技能之一，魔法秀只需要250sp，一方面可以减少狂化的冷却时间，更重要的是可以大幅提升释放速度，快速成型，加快附灵的流畅度（注意不是减少附灵的恢复时间，魔法秀并不能减少附灵的恢复时间），提高在某些副本和boss战中的容错率，很多需要快速成型的BOSS能在秀的支持下显得得心应手。另外补充：黑雾（传说召唤：月蚀之影）无法享受到魔法秀减少冷却效果的影响，但是召唤兽狂化可以通过魔法秀减少CD时间。20、选择武器时，（这条排除纯生物流邪教）请优先选择基础魔法攻击较高的武器，不要过分在意装备的特效，优先选择法杖，即便法杖加的是元素的技能而魔杖加的是召唤的技能。目前版本可供选择的魔杖只有：精灵王的庇护、孤泣之魂，以及献祭流的牧童之谎-狼来了，空之无境可以凑合用，不做推荐，除非拥有提到的几个魔杖并且没有更好的法杖，否则请优先选择法杖。21、召唤师的时装上衣可以选灵魂支配（如果没有其他加技能的装备，通过契约+时装上衣可以刚好达到16级支配）、精灵王或者召唤兽强化，点出二觉拉莫斯的可以选拉莫斯，没有堆出14或者16级支配的玩家请优先选择灵魂支配以达到14或者16。下装如果是天空或者夏日等时装的话，可以选择魔法秀、鞭子或者点燃，这些都可以作为参考项。22、中位冰，拉特利亚，具有固定伤害光环，可以提升宠物固定伤害部分的伤害，这一点在技能面板中并未写出。注意，中冰带有的固伤光环而非独立光环，与之前第6条说到的民兵左上的独立光环不同，由于宠物数据中并没有独立攻击这一项，所以独立光环对宠物无效，而固伤光环对宠物有效。此外，中冰的固伤光环是与召唤兽强化效果加算，而中火的攻击提升光环是与召唤兽强化乘算。23、不要太过追求高强和智力，基础是非常重要的。召唤师作为一个宠物作为主力输出的职业，在召唤兽强化、鞭子、召唤兽狂化等等可以为宝宝增加大幅属性的技能的支持下，在装备上追求智力是非常傻的选择，就算一个基本没怎么花钱也没有做装备的平民召唤，进图之后满BUFF狂化鞭子，宝宝身上的实际智力也有3000~4000甚至更高。虽然无法在人物面板上直观的展示出来，但是，智力的提升对于召唤师来说，提升比率比其他职业小的多。另外，希望大家不要过分追求高强，基础的价值远高于无视，宁可用10的贤者，也不要用12的童话。我个人推荐，有能力打到武器12就可以了，没有的话，10强化也差不多，高强所带来的收益远比想象的小得多。24、小火龙存在BUG。观看召唤师自诞生以来的改版历史就会发现小火龙一直是个奇葩的存在，不同版本不同的BUG几乎都有小火龙的出境，修正了一个又迎来另一个。近几个版本中，由于其他宠物的大放异彩轮番上神坛，小火龙已经被人调侃为：召唤师真的有这个技能吗？所以就算是这样没有存在感，这个技能目前依旧存在BUG，在推荐加点中不推荐加入小火龙，喜欢的也可以加满，总之它是存在BUG就是了……具体的BUG内容很复杂，就不做解释了。以上就是莎莎目前可以想到的新手内容了，希望能对新入坑召唤的小伙伴们有用，同时希望可以得到老玩家的指点和补充，以完善这篇问题汇总，莎莎想到更多也会及时作出补充和修改。此外，如果对于以上内容有任何疑问，欢迎主动提出，以免误导新人。谢谢大家！
----------------------------------------------------------
o0小杀0o    2楼
二楼感谢徐数字和TF对本帖完成的大力支持~@徐644904978  @a245257874
----------------------------------------------------------
lovevincent1    3楼
前排
----------------------------------------------------------
谜团001    4楼
看完了
----------------------------------------------------------
lovevincent1    5楼
太多没看
----------------------------------------------------------
散开丶让偶上    6楼
火钳合影
----------------------------------------------------------
徐644904978    7楼
内部前排
----------------------------------------------------------
277970013    8楼
我又来了
----------------------------------------------------------
甯恩嘉    9楼
辛苦了  看着全是字
----------------------------------------------------------
Magic冷锋    10楼
前排留名
----------------------------------------------------------
None    11楼
看完啦
----------------------------------------------------------
丶丶绝对零度丶    12楼
顶 前排
----------------------------------------------------------
llhao25    13楼
终于等到了新手普及贴！！！好贴必须顶！！！
----------------------------------------------------------
缓升之月    14楼
我有幽魂肩膀，配合契约支配就达到16级了，但是我堆不到20级，那时装上衣是不是仍然选灵魂支配收益最大呢，还说选强化或其他的更好呢
----------------------------------------------------------
网页已过期181    15楼
说好的怀表测试回头告诉我呢
----------------------------------------------------------
是爱弑爱逝爱    16楼
太长了(ಥ_ಥ)
----------------------------------------------------------
丶丑角丶J    17楼
顶
----------------------------------------------------------
qavvssds    18楼
帮顶
----------------------------------------------------------
琉璃_易水犹寒    19楼
于似乎申请置顶失败，蓝星变态说写的不够
----------------------------------------------------------
地灵王怒煞    20楼
看完了，对新手还是可以的，对老手还是当做看小说
----------------------------------------------------------
彼岸U依米    21楼
似乎宝宝的近身攻击都可以用赋予队友属性攻击的改变他
----------------------------------------------------------
左倾丶45度    22楼
火钳合影...........不过还是不太懂
----------------------------------------------------------
祸害小4    23楼
火钳合影
----------------------------------------------------------
我和笨    24楼
不错
----------------------------------------------------------
油焖小鸡    25楼
赞，留楼主砸了多少技能宝珠啊
----------------------------------------------------------
Seg小召唤    26楼
不错 顶
----------------------------------------------------------
绯红丶infanta    27楼
终于又能看到 精品帖子了   还暖   回去慢慢看  楼楼加油
----------------------------------------------------------
_沉余    28楼
后排留名。另外，点了被动的献祭传送到月亮的伤害是献祭瞬间召唤兽损伤hp的两倍
----------------------------------------------------------
DonaMZ    29楼
挺不错的
----------------------------------------------------------
淼淼的渺渺    30楼
楼主666我出了一把空无
第2页-----------------------------------------------------------------------
----------------------------------------------------------
dky1002135203    31楼
好贴要顶，最近几天好多人都在问一些基本问题
----------------------------------------------------------
繁华皆作路下尘    32楼
顶一个
----------------------------------------------------------
abc609570412    33楼
厉害！～～◥██████◤～我达达的马蹄是美丽的错误我不是归人，是个过客……
----------------------------------------------------------
xp_9408    34楼
谢谢楼主，看完了…另外就素问一下，是尼巫好还是楼主说的那个职权臂章好呀
----------------------------------------------------------
Y乱世Y    35楼
看完啦 楼主辛苦   111111111
----------------------------------------------------------
出来8花藤    36楼
辛苦楼主。
----------------------------------------------------------
9999该死的    37楼
说的都是那些萌新最近问的问题
----------------------------------------------------------
恋心奏静绮想曲    38楼
辛苦了
----------------------------------------------------------
RangerRain    39楼
你应该再列举几个现在主流的武器和强散，这个问题还是有很多人问的
----------------------------------------------------------
0城府之殇0    40楼
召唤师真的不用堆属强吗？
----------------------------------------------------------
aji廢    41楼
看了我半个小时
----------------------------------------------------------
灾区的孩子7    42楼
楼主求教，不想做海神腿，该选啥下装
----------------------------------------------------------
一抹记忆白羊    43楼
好贴，看完有两问题还想请教楼主，附灵是加满的吧？加满是多少攻击加成呢？既然中冰是固伤加成那对王久没用了吧，对上光加成也不大了吧？那其实因为上火附灵效果不理想改光暗是不是还不如暗火了，火的固伤要理想
----------------------------------------------------------
泡沫之残痕    44楼
外部后排
----------------------------------------------------------
烟花扰乱了节奏    45楼
大赞
----------------------------------------------------------
一起贺宰    46楼
请问上位精灵点满四个再四个点满tp，是否可以达到八个上位？
----------------------------------------------------------
iwantdoyou    47楼
写的太好了
----------------------------------------------------------
暗星辰泪    48楼
已经看完了，虽然玩召唤已经几年了，都懂了。但是好帖要顶
----------------------------------------------------------
烟花扰乱了节奏    49楼
求问 主动献祭和被动献祭 会不会叠加 假如我点了小火 献祭时是不是既会减少火抗又会有献祭伤害
----------------------------------------------------------
bd321guofeng    50楼
这个版本走原始的王姐如何？
----------------------------------------------------------
暮烟如雨    51楼
真的好棒
----------------------------------------------------------
花小欲丶    52楼
楼主大大，丸子是什么技能？另外空无召唤用好么？提升大不大？我有把空无，不知道给召唤还是冰洁
----------------------------------------------------------
山岚色枫叶    53楼
顶，写的很好
----------------------------------------------------------
大肚子的大河马    54楼
竟然看完了，什么时候出转职书？
----------------------------------------------------------
甜蜜还有苦涩_    55楼
666
----------------------------------------------------------
sky纨绔丶    56楼
顶
----------------------------------------------------------
皇家小杨    57楼
楼主牛逼，已收藏
----------------------------------------------------------
yuanlinyi36    58楼
好赞
----------------------------------------------------------
发展and科学    59楼
长慢看
----------------------------------------------------------
Annie丶荭尘    60楼
666
第3页-----------------------------------------------------------------------
----------------------------------------------------------
连思念都醉了    61楼
五魁首啊。
----------------------------------------------------------
皮卡丘放电宝    62楼
没有神走位  但是没有sp加骑士了  但是骑士又太垃圾  是这版本难题
----------------------------------------------------------
霜之绚雅    63楼
焚天祭手镯怎么样
----------------------------------------------------------
Ki丶K    64楼
哇哦，1楼就直接码完了。。召唤做机械牛套收益好吗
----------------------------------------------------------
审计者110    65楼
我喜欢小火龙，没注意它有什么bug啊
----------------------------------------------------------
08届郁闷学长    66楼
无聊的我看完了，话说，23条我还是挺赞同的，除了巨龙　　　--水是生命之源o(≥v≤)o
----------------------------------------------------------
Poke丶白界天    67楼
嗯，辛苦了，看来得顶一个啊
----------------------------------------------------------
霜之绚雅    68楼
哦哦→_→
----------------------------------------------------------
真空的伊斯塔    69楼
我就想知道 现在改版的 85传说牛头械王的能量装置，召闪电 还有内置cd么？装备上没写啊
----------------------------------------------------------
DSL眼泪依然笑v    70楼
真棒，不挺你都不行
----------------------------------------------------------
纪多少    71楼
辛苦了小莎
----------------------------------------------------------
无限吐槽的约翰    72楼
那释魂选魔杖还是法杖
----------------------------------------------------------
墓园_精灵    73楼
我看到的，魔杖魔攻比法杖高，拍卖场和装备词典都对比过，可能是最近才改的
----------------------------------------------------------
丿QE    74楼
楼主，我现在在做机械牛三件套，我想问问和魂链的加20％攻击力冲突不，还有，今天遗忘爆了个埃尔文，召唤用怎么样？
----------------------------------------------------------
54zhyi    75楼
玩了这么久的召唤我还不知道中暗和中光的光环是啥
----------------------------------------------------------
ckn1223cc    76楼
楼主，那不追求智力那追求什么啊你一定没见过这么标准的15字吧　　　--来自助手版贴吧客户端
----------------------------------------------------------
ee237750106    77楼
前排！
----------------------------------------------------------
ee237750106    78楼
后排
----------------------------------------------------------
发呆小迪迪    79楼
看完了
----------------------------------------------------------
瑾瑾要开心    80楼
好贴子，顶！
----------------------------------------------------------
雪声寒晓梦    81楼
支持楼主，好帖一定要顶！虽说召唤玩得最好，但还有很多东西可以学到~
----------------------------------------------------------
翼のstar    82楼
哇哦~好详细。楼主我现在带11镇魂是不是应该把童话转来用
----------------------------------------------------------
o0o56    83楼
想问下……现在召唤刷图还算轻松么？？我有个童话之森，转给召唤在配上一身假紫，刷图能到什么水准？？能碾压魂图么？？
----------------------------------------------------------
我爱莲5    84楼
上次顶着个月亮去献祭，月亮一下就爆了，艾玛，要知道不点献祭被动了，我还以为是是我一级的月亮伤害吸收不够多呢
----------------------------------------------------------
萌萌小花123    85楼
看了半天也没怎么懂，三年没玩了
----------------------------------------------------------
D与C    86楼
楼楼，智者千虑召唤用怎么样，满级票就这么一个史诗
----------------------------------------------------------
灬香草淇淋    87楼
作为一个新手召唤看了楼主的帖子真的收获不少，楼主再谈谈异界吧，比如和谐六怎么配
----------------------------------------------------------
不要理我110    88楼
顶一个
----------------------------------------------------------
一厢情愿的温揉    89楼
楼楼 我 小火龙 跟骑士都没点 主要靠上位火，上位暗 精灵王 ，姐姐 和花 打输出 行吗
----------------------------------------------------------
一厢情愿的温揉    90楼
还有 我想问 元素点燃  这个技能要不要加  精灵献祭我也没点
第4页-----------------------------------------------------------------------
----------------------------------------------------------
疯子漏傻气    91楼
写的很好，受教，来自鬼区华北3
----------------------------------------------------------
正太东东    92楼
看完
----------------------------------------------------------
lk3385276    93楼
很有提升。果断分解12的童话买个+10的85法杖。
----------------------------------------------------------
LLJ玩弄天地    94楼
如果我的武器是火属性的，那么我是不是完全用不着火蜥蜴药水了？
----------------------------------------------------------
zero尤连    95楼
手镯  金色丰收和瘟疫那哪个好
----------------------------------------------------------
Vision雅风彡    96楼
强散左槽现在用什么好？
----------------------------------------------------------
None    97楼
有一次去女同学家，推开门竟然看见她在沙发上用震 动棒，我俩相视五秒突然震 动棒没了动静，她娇羞的说“那个…没电了…你能…过来帮我吗？我咽了一口唾沫，激动的点点头，连忙跑到楼下超市给她买了一对南孚电池。从那以后，她再也没理我，至今我都不明白到底我做错了什么。现在偶尔见面 ，她还是不理我，我也不好意思提那4块钱的事，估计她是不想还钱故意不理我的，呸没想到她是这样的人
----------------------------------------------------------
毒丶小兮    98楼
看完了，楼楼我爱你。
----------------------------------------------------------
不正常de孩纸    99楼
太多看不下去
----------------------------------------------------------
heartMx    100楼
左槽皇室，称号附魔新年宝珠，带3s宠物的话19级灵魂支配，那上衣选什么技能，
----------------------------------------------------------
绿茶卖萌酱    101楼
中位火点6级吗？是不是6级中位火就够了？我貌似点了一级，看别人发帖学的
----------------------------------------------------------
zxemsky    102楼
中火我就点了1够用么？另外我刚把12的童话转给召唤配一身假紫能刷什么图？还有，童话也是光环武器，能碟2次属性或智力么？最后夏日套建议入手么？还是等10.1?
----------------------------------------------------------
珊瑚恰恰    103楼
认真的看完了，谢谢楼主
----------------------------------------------------------
Mr_Miss丶    104楼
真精灵之号角这个魔杖可以选择吗，加了1级上位和2级精灵王..因为+12了所以不想换85的法杖
----------------------------------------------------------
不搞基的小基友    105楼
好帖必须顶，虽然我都知道，但是楼主那么辛苦，应该顶
----------------------------------------------------------
萌萌的调妹子    106楼
主动献祭是小精灵要打到人家身上才减抗还是那个红色的魔法阵全部减？中冰提升大吗？
----------------------------------------------------------
萝莉最爱我    107楼
技术贴顶
----------------------------------------------------------
脑残1只    108楼
幸苦了
----------------------------------------------------------
HSQJZ    109楼
有一个问题急需核实，同等级的魔杖和法杖，魔攻差距不超过50，我甚至看到的是魔杖高于法杖。
----------------------------------------------------------
好剑手    110楼
太长…不过…还是…看了一部分
----------------------------------------------------------
一路走到霜降    111楼
这里华北一的酥心(๑˙ー˙๑) 泥嚎楼主
----------------------------------------------------------
鬼舞CUI    112楼
在我那区+13断魂殇5500万，+14断魂殇 1亿1千万，孤泣之魂4000万，琳恩4000万，+12琳恩7700万，想请问一下那个比较合理？
----------------------------------------------------------
P_熊不是路痴    113楼
上衣选召唤兽强化好还是灵魂支配好
----------------------------------------------------------
西瓜走了啊    114楼
我也是华北二的
----------------------------------------------------------
None    115楼
好帖 看完了 顶个
----------------------------------------------------------
咦骚年你是哪位    116楼
卧槽，看完了，居然还把评论看完了
----------------------------------------------------------
一路走到霜降    117楼
看完了、对我这个帮玩两个月的人来说帮助太大了!
----------------------------------------------------------
一路走到霜降    118楼
我想问什么来着了 … 我又忘了、天啊、
----------------------------------------------------------
一路走到霜降    119楼
智力和魔攻怎么算 ?就是一点智力多少魔攻 ?还是 …
----------------------------------------------------------
卍瞳孔    120楼
问下，我7周年称号洗出来两级一觉还用洗么？
第5页-----------------------------------------------------------------------
----------------------------------------------------------
丫脚丶    121楼
那个群招小暗，为何我只能群三个
----------------------------------------------------------
她在喧嚣中转身    122楼
这才是也想要的精品贴。我大的方向都懂，就是有些细节没注意到
----------------------------------------------------------
她在喧嚣中转身    123楼
还有，我觉得一点一层楼写会好一点
----------------------------------------------------------
在歌声里的她    124楼
问一下问一下就是说召唤现在是走单属强的是吗？武器打个属性攻击然后走单属强无论什么流派都可以？
----------------------------------------------------------
小黑筷跑    125楼
看完了！貌似懂了！这么说。。是不是86召唤契约点加上衣+1就可以16灵魂支配？那周年称号灵魂支配+2是不是要洗成激光王？
----------------------------------------------------------
111hddh    126楼
我想问问 我可以点满4上位 然后四下位都只点前置吗 和谐9
----------------------------------------------------------
快乐八宝菜    127楼
那么就是说我进图要一直保持点灯，宝宝的攻击力才会高啊。
----------------------------------------------------------
凉薄之人岂有情    128楼
火
----------------------------------------------------------
x看谁丶谁蛋疼    129楼
尼壕我是刚玩的小白，今天一觉，请问加点如何加呢？谢谢
----------------------------------------------------------
妖若蝶乀沫    130楼
围观帮顶~
----------------------------------------------------------
lo周爱卿ol    131楼
召唤不点献祭可以吗。。。技术太渣不会放
----------------------------------------------------------
pjwangyun0    132楼
请问处女杖的失明伤害召唤吃么
----------------------------------------------------------
pjwangyun0    133楼
那岂不是并没有什么用
----------------------------------------------------------
pjwangyun0    134楼
刚到85有什么可以过渡的武器么
----------------------------------------------------------
无语狠无奈啊    135楼
难得的新手常识，顶一下
----------------------------------------------------------
Q932146217    136楼
楼主辛苦啦感觉召吧真的好有爱^ω^总是好多大神出来发这种给我们新人的福利
----------------------------------------------------------
人家叫母鸡    137楼
看完了
----------------------------------------------------------
额小科比    138楼
好帖子！
----------------------------------------------------------
曜日计划    139楼
谢谢楼，来波一个。
----------------------------------------------------------
悄无声息丶WCH    140楼
我就是新手中的一份子，，感谢分享
----------------------------------------------------------
小北鮉    141楼
杀姐姐，我看完了。
----------------------------------------------------------
小蚂蚁阿小蚂蚁    142楼
楼主好人很有帮助请问下无尽之路可以吗和85法杖比呢
----------------------------------------------------------
取名太难了滚    143楼
有了这帖子以后多半问问题都是绝望96幽灵咋过了
----------------------------------------------------------
南宮流雨星    144楼
厉害，有个问题，就是点了被动献祭，进图直接召下位火，会直接多出一个(20级)？
----------------------------------------------------------
超级静静的发呆    145楼
前排
----------------------------------------------------------
神8浮云    146楼
麻痹，这么快就沉了，赶紧开个小号顶一下
----------------------------------------------------------
坏蛋小小酥    147楼
前排支持楼主
----------------------------------------------------------
梦她梦空城    148楼
▼　只♡　▼　想♡　　▼　为♡　　　▼　楼♡　　　　▼　主♡　　　　　▼　留♡　　　　　　▼　一♡♡—————————次——►  　　　　　　▲　霸♡　　　　　▲　气♡　　　　▲　的♡　　　▲　十♡　　▲　五♡　▲　个♡▲　字♡
----------------------------------------------------------
JJ和名字一样长    149楼
写的很好，不过不要和琉璃黑我了
----------------------------------------------------------
xzynaj    150楼
有镇魂法，需要换雏女吗
第6页-----------------------------------------------------------------------
----------------------------------------------------------
坑爹队友猛如虎    151楼
活动的跨界石只能转移80以下的装备吧。。。我的红汪汪出了智者千虑，现在都不知道怎么转过去
----------------------------------------------------------
丶好远又好近c    152楼
看完了
----------------------------------------------------------
何来8    153楼
良心大大的
----------------------------------------------------------
何来8    154楼
已收藏
----------------------------------------------------------
刺客随风    155楼

----------------------------------------------------------
狂笨的孔明    156楼
支持！小火吃雪杰克或者光药后，攻击是火+冰或光属性，享受哪个属强则是看该属性强化与怪的属抗。
----------------------------------------------------------
lyc76571    157楼
_(:3」∠)多大仇非得带民兵……你们团奶爸不会讨厌你么……对了你那个静心多钱收的_(:3」∠)
----------------------------------------------------------
夜袭苑春丽    158楼
火钳刘明
----------------------------------------------------------
刺客随风    159楼
好帖好帖
----------------------------------------------------------
枝1绿色控    160楼
看完了
----------------------------------------------------------
gengyingjie1    161楼
很好很强大，
----------------------------------------------------------
zmf2049    162楼
楼主灵魂猎者能用吗？由于上个版本一直用的自由九，灵魂猎者做出来就扔仓库了。不是说有Bug，仇恨不在自身就没伤害吗？
----------------------------------------------------------
Ci_猪    163楼
对于很多新手来说 这是一个很好的帖子，说深了他们不懂，像这种简单通俗易懂的容易被他们看懂与接受
----------------------------------------------------------
浅忆丶凉年灬    164楼
关于群召能详细解释下吗，例如他们说的鬼泣宝宝能群召小暗，这是什么原理
----------------------------------------------------------
缓升之月    165楼
关于献祭减抗的叠加，如果存在小火和小冰，那是这两个分别减一次抗来叠加，还是互不影响，火抗减两次，冰抗减两次
----------------------------------------------------------
一只笨蛋大熊    166楼
我还记得以前对小火龙和哥布林的评价：那俩逗比
----------------------------------------------------------
见崎鸣的男友    167楼
全属强达到多少收益最大？听说属强越高提升越小
----------------------------------------------------------
du770736137    168楼
太长但是我还是看完了
----------------------------------------------------------
大易小子    169楼
厉害！非常详细 已收藏
----------------------------------------------------------
柒钥繁星    170楼
已收藏
----------------------------------------------------------
大吧    171楼
支持
----------------------------------------------------------
花泽家香菜炒饭    172楼
太长不看
----------------------------------------------------------
囧囧男的哟吼    173楼
看完了 瞬间不想玩召唤了
----------------------------------------------------------
__漓城    174楼
我是新手，你给我讲讲召唤怎么玩
----------------------------------------------------------
陶醉的小鱼儿    175楼
辛苦
----------------------------------------------------------
饭米粒的碗    176楼
稚女杖和空之无境哪个好，本来想买稚女杖的上午爆了一把空无
----------------------------------------------------------
戾白    177楼
俄竟然看完了
----------------------------------------------------------
sk18885    178楼
17173也有你的帖子
----------------------------------------------------------
伤心的修    179楼
写的不错
----------------------------------------------------------
Mr_凌波微步    180楼
70ss加光强的那个。。。还有80的活动给的领主神器断魂殇那个好？还有献计没点被动好悲催。。。明显压不住怪物！
第7页-----------------------------------------------------------------------
----------------------------------------------------------
见崎鸣的男友    181楼
楼主，那么要不要点满被动献祭呢？
----------------------------------------------------------
卑微的暮光    182楼
那应该点一个献祭来减抗吗？上位只要点一级火蹭光环就行了吗？
----------------------------------------------------------
Q接一巴掌    183楼
火钳刘明
----------------------------------------------------------
孽夫莱特    184楼
我也华北二的
----------------------------------------------------------
见崎鸣的男友    185楼
现在还可以做遗迹衣服吗？有设计图
----------------------------------------------------------
你说会陪着吗    186楼
楼主镇魂和处女哪个好啊？
----------------------------------------------------------
你说会陪着吗    187楼
那个中火现在好像不增加攻击了吧？
----------------------------------------------------------
丶橙橙橙橙児    188楼
我顶
----------------------------------------------------------
见崎鸣的男友    189楼
楼主姐姐，21级支配实际加多少级精灵的等级呀，可以支持换装吗？用堆支配的装备召唤出宝宝再换攻击装，……可以吗
----------------------------------------------------------
大番茄大西瓜    190楼
召唤应该堆什么
----------------------------------------------------------
苍穹之纞    191楼
上衣时装技能选啥啊
----------------------------------------------------------
低贫挫VS高富帅    192楼
同华北二召唤一枚
----------------------------------------------------------
东风云海WMD    193楼
那么……忽然想到一个问题，下位以小火为主，那么我需不需要点火献祭被动？本来点了1来保护BB的，不过经常炸月亮很不爽……
----------------------------------------------------------
烟花扰乱了节奏    194楼
召唤师的属强和魔法暴击 对召唤兽管用么？
----------------------------------------------------------
红色夕风    195楼
召唤异界套怎么选呢
----------------------------------------------------------
见崎鸣的男友    196楼
楼主，用堆精灵王等级的装备召唤王，再切攻击装备，可行吗？
----------------------------------------------------------
smile剑灵玩家    197楼
你的意思就是自身暗属性的武器，精灵王使用激光，不会有暗强效果，必须吃个暗黑倾向药才有
----------------------------------------------------------
羽濑川半翼    198楼
写的真好，感觉某些知识漏洞又给弥补了。不过我想问问楼主。假如不用魂链用什么项链代替比较好呢
----------------------------------------------------------
幻想终结者    199楼
求个自由9加点 法张用扭曲好吗12的
----------------------------------------------------------
744898969    200楼
不要说召唤不吃黄白字之类的字眼，你可以在后面标注献祭召唤什么之类的，不然的话太片面太笼统了，我觉得这样可以帮助大家全面认识召唤师这个职业
----------------------------------------------------------
芷沫水    201楼
太长没看
----------------------------------------------------------
超级兔子兵    202楼
求问，丸子能出发:攻击时xxxxx的特效嘛？
----------------------------------------------------------
丿小伊    203楼
楼主写的很不错，点个赞，
----------------------------------------------------------
a1404439421    204楼
谢谢楼主  问问  防具可以选85传承吗  首饰怎么选
----------------------------------------------------------
萝莉级召唤    205楼
————芬兰科技，坚固无比。源自Windows Phone 8.1 NOKIA® lumia™ 925
----------------------------------------------------------
七蕊灬海棠    206楼
童话基础不是也挺搞的么
----------------------------------------------------------
桃之夭夭丶baby    207楼
楼主，请问下觉醒之悟～月蚀怎么样啊？要去做领主么？
----------------------------------------------------------
解脱的130    208楼
大神，关于雪杰克和火蜥蜴，为啥有时候我精灵王吃不到这两个玩意的效果啊？
----------------------------------------------------------
我爱莲5    209楼
艾尔文只能买么，
----------------------------------------------------------
紫瑟天堂    210楼
感谢！问一下我献祭碾压双点，用的12雏女，自带的暗属性就是没用的了？——来自 爱贴吧 Windows Phone 客户端
第8页-----------------------------------------------------------------------
----------------------------------------------------------
可爱的美人当道    211楼
受教了
----------------------------------------------------------
阿密特_Amei    212楼
全看完了。。。
----------------------------------------------------------
清虚雅骚    213楼
空无好  还是   童话好啊
----------------------------------------------------------
Magic乄瑶    214楼
撸主我爱你   我爱死你了！！！
----------------------------------------------------------
happyZed灬    215楼
中位点火还是暗
----------------------------------------------------------
幻想终结者    216楼
现在异界做哪套？碾压的
----------------------------------------------------------
百里屠苏li    217楼
怎么打巴尔卡的三图啊，他放两个豆芽，我鞭子打不死那两个豆芽，然后就扣好多血，改怎么打那两豆芽啊，怎么在图里堆鞭子伤害
----------------------------------------------------------
百里屠苏li    218楼
暗光王附灵流要不要加满中冰？满中冰好还是满中火好？
----------------------------------------------------------
灬丶往事烟雨    219楼
完全看不懂，还是放弃好了
----------------------------------------------------------
Kiss猫猫乐    220楼
楼主 我想问的是 魔力逆流项链 对于召唤来说 如何？
----------------------------------------------------------
编辑用户名灬    221楼
我一直对精灵献祭的主动技能有疑问，就是学了主动献祭之后，不献祭精灵的情况下，技能的减抗效果对怪是不是有用的？我在一些文章上看到的是说不献祭精灵也对怪有减抗效果，但是不知道是不是这样的。
----------------------------------------------------------
w8860394    222楼
谢谢楼主了，我是一个点满了弗利特和桑德尔的人。。我觉得他们特别有安全感。。小火龙的tp我都点了。。。
----------------------------------------------------------
情深莫如长伴    223楼
这个职业好难玩
----------------------------------------------------------
移动de牙刷    224楼
顶
----------------------------------------------------------
蜡烛windy    225楼
原来是华北2的。。我也是。。顶一下
----------------------------------------------------------
吃鱼嘚喵    226楼
我想知道牛左还能群召小火吗？中位光环哪个提升大？
----------------------------------------------------------
柔道坏蛋    227楼
召唤兽不吃独立啊，好吧
----------------------------------------------------------
__醉卧青楼    228楼
辛苦辛苦
----------------------------------------------------------
唯爱梦呓人    229楼
从网上查到召唤刷图最吊，然后练了个，目前81刷图无压力，进图手滚键盘，就是我根本不注意宝宝打的伤害啊，还有什么属性的，找自己都够麻烦了(加了缩小补丁)，闲着没事练了个魔道，加buff好烦，习惯了召唤碾压，打的好累，从第二章玩，中间弃坑啥的，到现在装备啥都不懂，刷刷白图也蛮爽的，顶你
----------------------------------------------------------
★DDT★    230楼
那个民兵队长那玩意好还是安图恩做操好。
----------------------------------------------------------
pan624926356    231楼
顶起！
----------------------------------------------------------
下壹个蕗口    232楼
虽说我从召唤觉醒就一直玩召唤。。。而且没玩过其他的职业。。。但我表示这些我几乎都不懂。。。谢谢楼主！！！
----------------------------------------------------------
神烦的KIKUN    233楼
写了好多辛苦了，，
----------------------------------------------------------
Cupid华华    234楼

----------------------------------------------------------
我爱_479    235楼
献祭不点被动也有效果吗我看怪物身上没有出效果啊
----------------------------------------------------------
740011928    236楼
我准备走附灵王，喜欢王大枪，装备搭配怎么弄，神怒王？没钱穷逼买不起传说，还有，空无和童话哪个好
----------------------------------------------------------
蓝色小旋律    237楼
刚从元素坑改玩召唤，称号暴击伤害的算是废了，不过谢谢楼主的帖子
----------------------------------------------------------
梓喵酱啦啦    238楼
提问，孤泣之魂的暗强是对宝宝增加一共40点吗？
----------------------------------------------------------
又是神展开    239楼
看完了，不过既不堆智力也不堆高强，难道来点属强就可以了么
----------------------------------------------------------
abc1069573767    240楼
追求宝宝等级比其他收益高，你没说
第9页-----------------------------------------------------------------------
----------------------------------------------------------
cunjiedexin    241楼
作为新人，在吧里不敢大声说话，也不敢得罪人，只能默默地顶完贴转身就走，不求深藏功与名，只求前排混脸熟
----------------------------------------------------------
Yi丶Ho    242楼
很早之前就退坑了，现在又掉回坑了。真是不知现在改了多少，我想问下现在要刷安图恩要什么配置？我有真铁扇公主称号，这个还有用吗？85cc,强10的80粉法杖能打吗？现在怎么没人做新的百科全书了？请原谅我是伸手党，还有我想玩的是辗压流，谢谢了
----------------------------------------------------------
xiaogao1号    243楼
楼主有没有查看bb剩余存在时间的辅助工具啊，在线求
----------------------------------------------------------
见崎鸣的男友    244楼
楼主，我发现一个非常有意思的问题，比如我现在穿的魔爆装备有80的魔爆，召出精灵后精灵有80的魔爆，然后再换成攻击装，换了以后面板魔爆变成了40，那么现在精灵本来有80的魔爆，但是现在面板是40，这样精灵换装前的80魔爆会和现在的40魔爆相加吗！？
----------------------------------------------------------
榴玖    245楼
看完了，很有用！！
----------------------------------------------------------
期待男召唤    246楼
经典帖子
----------------------------------------------------------
None    247楼
可以的！
----------------------------------------------------------
一路走到霜降    248楼
莎莎、我买了夏日礼包有个称号，有人说我用瑞灵很垃圾，因为我不是献祭，当时是因为刚刚玩不懂又觉得很便宜买的，请问这个瑞灵慧称号好还是夏日的好
----------------------------------------------------------
一路走到霜降    249楼
我们区的天娇55w 魔女70w、我觉得太贵了，夏日和瑞灵才十几w，贫民有必要换吗 … 我朋友有个天娇说可以便宜卖给我、_(:з」∠)_
----------------------------------------------------------
血让我冷静    250楼
生物邪教，武器有什么选择，，，，，，求助，除了换装的几个必备，还需什么，武器锻造吗
----------------------------------------------------------
霜之绚雅    251楼
额→_→求召唤全位置抚摸
----------------------------------------------------------
霜之绚雅    252楼
附魔啦
----------------------------------------------------------
张某引起的涟漪    253楼
顶顶顶
----------------------------------------------------------
囧先森丶    254楼
楼主我有一个问题一直困扰。为什么吧里都说带法杖不带魔杖？我明天就做出假猪仗。我对比了半天都看是魔杖好点但是为啥别人都说法杖？ 我到底该换哪个？法杖魔杖具体差别在哪里？
----------------------------------------------------------
此篇已完结    255楼
顶一下
----------------------------------------------------------
None    256楼
楼主你忘了荒古，这个就算是矛也可以
----------------------------------------------------------
Rumia丷露米娅    257楼
现在哪套异界的收益较高
----------------------------------------------------------
昭唤小萝莉    258楼
莎莎小姐
----------------------------------------------------------
深海偶斤斤    259楼
都11级了
----------------------------------------------------------
忆灬痕汐    260楼
楼主 我有把10童话 是想趁着活动转过来给召唤的 不知道这武器实用性怎么样  还有什么好用的法杖？
----------------------------------------------------------
Gervass    261楼
我感觉加了附灵后，游戏容易消失
----------------------------------------------------------
嘹亮的啪啪声    262楼
我转了+11短7 空之无境给召唤可以用吗？
----------------------------------------------------------
T柏拉图永恒    264楼
那碾压流异界套穿什么呢。
